<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="CSS.php" type="text/css" media="all" />
    <title>Ma Petite Epicerie</title>
    <meta charset="utf-8"/>
  </head>

  <body>
    <h1>Ajouter un nouvel article</h1>
    <form action="index.php" method="POST" enctype="multipart/form-data">
      <fieldset id="product">
        <p>
          <Label for="nameProd">Nom de l'article : <span class="star">*</span></label>
          <input type="text" name="nameProd" id="nameProd"/>
        </p>
        <p>
          <label for="price">Prix de l'article : <span class="star">*</span></label>
          <input type="number" name="price" id="price"/>
        </p>
        <p>
          <label for="number">Nombre d'article : <span class="star">*</span></label>
          <input type="number" name="number" id="number" />
        </p>
        <p>
          <label for="pict">Image de l'article : <span class="star">*</span></label>
          <input type="file" name="pict" id="pict"/>
        </p>
        <p>
          <label for="otherCom">Autre détails</label>
          <input type="text" name="otherCom" id="otherCom"/>
        </p>
        <p class="tips">
          * : champ obligatoire
        </p>
      </fieldset>
      <br />
      <input type="submit" name="add" value="Ajouter l'article"/>
    </form>
  </body>
</html>
